{
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggest.localityBonus": true,
    "editor.wordBasedSuggestions": true,
    "editor.parameterHints.enabled": true,
    "files.associations": {
        "source_location": "cpp"
    }
}